#itemGroup
itemGroup.Joe's Mod=Joe's Mod

#tile
tile.joesmod.compressed_cobblestone_x1.name=Compressed Cobblestone
tile.joesmod.double_compressed_cobblestone.name=Double Compressed Cobblestone
tile.joesmod.triple_compressed_cobblestone.name=Triple Compressed Cobblestone
tile.joesmod.quadruple_compressed_cobblestone.name=Quadruple Compressed Cobblestone
tile.joesmod.quintuple_compressed_cobblestone.name=Quintuple Compressed Cobblestone
tile.joesmod.sextuple_compressed_cobblestone.name=Sextuple Compressed Cobblestone
tile.joesmod.septuple_compressed_cobblestone.name=Septuple Compressed Cobblestone
tile.joesmod.octuple_compressed_cobblestone.name=Octuple Compressed Cobblestone
tile.joesmod.lava_coal_block.name=Lava Coal Block
tile.joesmod.charcoal_block.name=Charcoal Block
tile.joesmod.lava_coal_ore.name=Lava Coal Ore
tile.joesmod.obsidian_ingot_block.name=Obsidian Ingot Block
tile.joesmod.ender_coal_block.name=Ender Coal Block
tile.joesmod.ender_coal_ore.name=Ender Coal Ore
tile.joesmod.quantum_egg_catcher_block.name=Quantum Egg Catcher
tile.joesmod.endricite_block.name=Endricite Block
tile.joesmod.endricite_ore.name=Endricite Ore
tile.joesmod.compressed_furnace.name=Compressed Furnace
tile.joesmod.double_compressed_furnace.name=Double Compressed Furnace
tile.joesmod.triple_compressed_furnace.name=Triple Compressed Furnace
tile.joesmod.quadruple_compressed_furnace.name=Quadruple Compressed Furnace
tile.joesmod.quintuple_compressed_furnace.name=Quintuple Compressed Furnace
tile.joesmod.sextuple_compressed_furnace.name=Sextuple Compressed Furnace
tile.joesmod.septuple_compressed_furnace.name=Septuple Compressed Furnace
tile.joesmod.octuple_compressed_furnace.name=Octuple Compressed Furnace

#item
item.joesmod.obsidian_gold_mesh.name=Obsidian Gold Mesh
item.joesmod.obsidian_ingot.name=Obsidian Ingot
item.joesmod.coal_chunk.name=Coal Chunk
item.joesmod.charcoal_chunk.name=Charcoal Chunk
item.joesmod.lava_coal.name=Lava Coal
item.joesmod.lava_coal_chunk.name=Lava Coal Chunk
item.joesmod.obsidian_pickaxe.name=Obsidian Pickaxe
item.joesmod.obsidian_sword.name=Obsidian Sword
item.joesmod.obsidian_axe.name=Obsidian Axe
item.joesmod.obsidian_shovel.name=Obsidian Shovel
item.joesmod.obsidian_hoe.name=Obsidian Hoe
item.joesmod.obsidian_helmet.name=Obsidian Helmet
item.joesmod.obsidian_chestplate.name=Obsidian Chestplate
item.joesmod.obsidian_leggings.name=Obsidian Leggings
item.joesmod.obsidian_boots.name=Obsidian Boots
item.joesmod.ender_coal.name=Ender Coal
item.joesmod.ender_coal_chunk.name=Ender Coal Chunk
item.joesmod.endricite.name=Endricite
item.joesmod.endricite_pickaxe.name=Endricite Pickaxe
item.joesmod.endricite_sword.name=Endricite Sword
item.joesmod.endricite_axe.name=Endricite Axe
item.joesmod.endricite_shovel.name=Endricite Shovel
item.joesmod.endricite_hoe.name=Endricite Hoe
item.joesmod.endricite_helmet.name=Endricite Helmet
item.joesmod.endricite_chestplate.name=Endricite Chestplate
item.joesmod.endricite_leggings.name=Endricite Leggings
item.joesmod.endricite_boots.name=Endricite Boots